<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Coke</title>
    <style>
      .head{
        background-color:black;
        color:white;
        font-size: 100px;
        font-weight: 500;
        font-family: "cursive";
        margin: 40px 450px;
        border-radius: 10px 70px;
        box-shadow:3px 3px 3px 3px red;
        
        
      }  

      .head:hover{
         box-shadow: 3px 3px 3px 3px purple;
      }

        
    .ab{
        box-shadow: 20px 20px 50px 8px red;
        width:1200px;
        margin: 40px  150px ;
        
        
    
    }

 .ab:hover{
    box-shadow: 20px 20px 50px 8px purple;
    
 }

 .btn1{
    background-color: black;
    color:white;
    font-weight:20px;
    font-family:"cursive";
    padding:5px ;
    width:150px;
    font-size: large;
    border-radius: 5px 20px;


 }
  
 .facts{
    margin-right: 100px;
    box-shadow: 5px 5px 5px 5px black;
    width:fit-content;
    display: flex;
    align-items: center;
 }
 .image{
    flex: 0 0 auto;
    margin-right: 5px;
 }

 .facts:hover{
    box-shadow: 7px 7px 7px 7px red;
 }

 .para{
    text-align:justify;
    margin-left:5px;
    
    margin-right: 5px;
    
    color:#880E4F;
    border-left: 5px solid #AD1457;
    font-family: sans-serif;
    font-weight:bolder;
    flex: 2;
 }
 

   
    

    </style>
</head>
<body>
    <h class="head"> COKA COLA</h>
    <img class="ab" src="coke-ad.jpg" alt="ad-image" height=500px width="1000"/>
    &nbsp;
    <br>
    <br>
    
    <a  href="form.html" target="_blank"><button class="btn1"> Follow Us  </button></a><br><br>

    <div class="facts"><img  class="image"  src="Coca-Cola-Facts.jpg" alt="coka cola facts" width="200px " height="500px" />

    <p class="para"> Coca-Cola, or Coke, is a carbonated soft drink with a cola  
        flavor manufactured by the Coca-Cola Company. 
        In 2013, Coke products were sold in over 200 countries worldwide, with 
        consumers drinking more than 1.8 
        billion company beverage servings each day.
        Coca-Cola ranked No. 87 in the 2018 Fortune 500 list of the largest United 
        States corporations by total
         revenue. Based on Interbrand's "best global brand" study of 2020, Coca-Cola 
         was the world's sixth most valuable brand.</p></div>
   
    
</body>
</html>